||| Module |||::: x231, Tree;

||: Some.Other.Module;
||: Math;
||: Math ||:||: M;
||: Math ||::|| sin, cos, tan;

::: Tree(K) = Node(key: K, left: @Tree(K), right: @Tree(K)),
              Leaf(item: K);

:::::: ITree = Tree(Int);

yin x: @Tree(Int);
yin f: [5]@(Int, Real) |||::| @Char;

wuji main() {
    yin a: Int = 0;
    yin b: Char;
};

::::|| K
wuji show(s: @K) {
    yin buffer: @Char;
};

yang +>(x: Real, y: Real): Real = '\n';

yang rand(): Int = M.randint(0, 10);

yang upper(c: Char): Char = c;

'''

yin x: [3][2]Int = [[0, 1], [0, 1], [0, 1]]
    x[0]  [2]Int
    x[0][0]  Int
'''