yin test: Int = 0
  + 3;

::: Tree(K,T) = Node(k: K, left: @Tree, right: @Tree),
                Leaf(i: T);

:::::: ITree(K) = Tree(K, Int);

::::|| K, T
yang add(item: T, tree: @Tree(K, T)): @Tree(K, T) = {
    yin itemKey: K = getKey(item);
    yin i: Int = 3 + 1;
    yin newLeaf: @Tree(K, T) = ::| Tree(K, T);
    |:| @tree
    |:|||| Node(k, l, r) |:|:|:
        :|: itemKey < k :|:|::
            tree.lt = add(item, l)
        :|::||
            tree.rt = add(item, r)
    |:|||| Leaf(i) |:|:|: {
        yin leafKey: K = getKey(i);
        :|: itemKey < leafKey :|:|::
            ::||:| Node(leafKey, newLeaf, tree)
        :|::||
            ::||:| Node(itemKey, tree, newLeaf)
      }
};

wuji main(argc: Int, argv: @@Char) {

}
