  1: ::: Tree(K,T) = Node(k: K, left: @Tree, right: @Tree),
  2:                 Leaf(i: T);
  3: 
  4: :::::: ITree(K) = Tree(K, Int);
  5: 
  6: ::::|| K, T
  7: yang add(item: T, tree: @Tree(K, T)): @Tree(K, T) = {
  8:     yin itemKey: K = getKey(item);
  9:     yin newLeaf: @Tree(K, T) = ::| Tree(K, T);
 10:     |:| @tree
 11:     |:|||| Node(k, l, r) |:|:|:
 12:         :|: itemKey < k :|:|::
 13:             tree.lt = add(item, l)
 14:         :|::||
 15:             tree.rt = add(item, r)
 16:     |:|||| Leaf(i) |:|:|: {
 17:         yin leafKey: K = getKey(i);
 18:         :|: itemKey < leafKey :|:|::
 19:             ::||:| Node(leafKey, newLeaf, tree)
 20:         :|::||
 21:             ::||:| Node(itemKey, tree, newLeaf)
 22:       }
 23: };
 24: 
 25: yang fatorial(n: Int): Int = {
 26:     yin x: Int = 1;
 27:     yin i: Int = 1;
 28: 
 29:     :|| i <= n :|||:: i = i+1 :||||| {
 30:         x = x * i
 31:     };
 32:     |||||: x
 33: };
 34: 
 35: wuji main(argc: Int, argv: @@Char) {
 36: 
 37: };
 38: 

Tabela de Símbolos:
+===================================+
| [  0,  0]           Long
| [  0,  0]           Int
| [  0,  0]           Char
| [  0,  0]           Any
| [  0,  0]     Null: () |||::| @Any
| [  0,  0]           Real
| [  0,  0]           Bool
+================//=================+
    +===================================+
    | [ 35,  1]     main: (Int, @@Char) |||:||
    | [  1, 17]     Node: (K, @Tree, @Tree) |||::| Tree(K, T)
    | [  7,  1]      add: (T, @Tree(K, T)) |||::| @Tree(K, T)
    | [  2, 17]     Leaf: (T) |||::| Tree(K, T)
    | [  1,  1]           Tree(K, T)
    | [  4,  1]           ITree(K)
    | [ 25,  1] fatorial: (Int) |||::| Int
    +================//=================+
        +===================================+
        | [  6,  8]           K
        | [  7, 19]     tree: @Tree(K, T)
        | [  6, 11]           T
        | [  7, 10]     item: T
        +================//=================+
            +===================================+
            | [  9,  5]  newLeaf: @Tree(K, T)
            | [  8,  5]  itemKey: K
            +================//=================+
                +===================================+
                | [ 11, 20]        l: @Tree
                | [ 11, 17]        k: K
                | [ 11, 23]        r: @Tree
                +================//=================+
                +===================================+
                | [ 16, 17]        i: T
                +================//=================+
                    +===================================+
                    | [ 17,  9]  leafKey: K
                    +================//=================+
        +===================================+
        | [ 25, 15]        n: Int
        +================//=================+
            +===================================+
            | [ 26,  5]        x: Int
            | [ 27,  5]        i: Int
            +================//=================+
                +===================================+
                +================//=================+
        +===================================+
        | [ 35, 11]     argc: Int
        | [ 35, 22]     argv: @@Char
        +================//=================+
            +===================================+
            +================//=================+

Syntax is balanced.
