  1: yang fatorial(n: Int): Int = {
  2:     yin x: Int = 1;
  3:     yin i: Int = 1;
  4: 
  5:     :|| i <= n :|||:: i = i+1 :||||| {
  6:         x = x * i
  7:     };
  8:     |||||: x
  9: };

Tabela de Símbolos:
+===================================+
| [  0,  0]           Long
| [  0,  0]           Int
| [  0,  0]           Char
| [  0,  0]           Any
| [  0,  0]     Null: () |||::| @Any
| [  0,  0]           Real
| [  0,  0]           Bool
+================//=================+
    +===================================+
    | [  1,  1] fatorial: (Int) |||::| Int
    +================//=================+
        +===================================+
        | [  1, 15]        n: Int
        +================//=================+
            +===================================+
            | [  2,  5]        x: Int
            | [  3,  5]        i: Int
            +================//=================+
                +===================================+
                +================//=================+

Syntax is balanced.
