2@(Endl)
3@(Endl)
6@(Endl)
8@(Endl)
9@(Endl)
106@(Endl)
107@(Endl)
109@(Trig, 7)
109@(QProId, `This.Module.Name`)
109@(Hex, 56)
109@(ProId, `Tree`)
109@(Special, `,`)
109@(ComId, `add`)
109@(Endl)
110@(Endl)
113@(Trig, 6)
113@(ProId, `Math`)
113@(Hex, 51)
113@(ComId, `sin`)
113@(Special, `,`)
113@(ComId, `cos`)
113@(Special, `,`)
113@(ComId, `tan`)
113@(Endl)
114@(Endl)
117@(Trig, 6)
117@(ProId, `Math`)
117@(Endl)
118@(Endl)
121@(Trig, 6)
121@(ProId, `SQLite3`)
121@(Hex, 54)
121@(ProId, `SQL`)
121@(Endl)
122@(Endl)
123@(Endl)
125@(Yang)
125@(ComId, `sum`)
125@(Special, `(`)
125@(ComId, `x`)
125@(SymTypeTag)
125@(ProId, `Real`)
125@(Special, `,`)
125@(ComId, `y`)
125@(SymTypeTag)
125@(ProId, `Real`)
125@(Special, `)`)
125@(SymTypeTag)
125@(ProId, `Real`)
125@(SymAssign)
125@(ComId, `x`)
125@(SymId, `+`)
125@(ComId, `y`)
125@(Endl)
126@(Endl)
134@(Yang)
134@(Hex, 6)
134@(LiteralInt, 3)
134@(SymId, `<+>`)
134@(Special, `(`)
134@(ComId, `x`)
134@(SymTypeTag)
134@(ProId, `Real`)
134@(Special, `,`)
134@(ComId, `y`)
134@(SymTypeTag)
134@(ProId, `Real`)
134@(Special, `)`)
134@(SymTypeTag)
134@(ProId, `Real`)
134@(SymAssign)
134@(ComId, `x`)
134@(SymId, `+`)
134@(ComId, `y`)
134@(Endl)
135@(Endl)
137@(Trig, 0)
137@(ProId, `Tree`)
137@(Special, `(`)
137@(ProId, `K`)
137@(Special, `,`)
137@(ProId, `T`)
137@(Special, `)`)
137@(SymAssign)
137@(ProId, `Node`)
137@(Special, `(`)
137@(ComId, `key`)
137@(SymTypeTag)
137@(ProId, `K`)
137@(Special, `,`)
137@(ComId, `lt`)
137@(SymTypeTag)
137@(SymPointer)
137@(ProId, `Tree`)
137@(Special, `(`)
137@(ProId, `K`)
137@(Special, `,`)
137@(ProId, `T`)
137@(Special, `)`)
137@(Special, `,`)
137@(ComId, `rt`)
137@(SymTypeTag)
137@(SymPointer)
137@(ProId, `Tree`)
137@(Special, `(`)
137@(ProId, `K`)
137@(Special, `,`)
137@(ProId, `T`)
137@(Special, `)`)
137@(Special, `)`)
137@(Special, `,`)
137@(ProId, `Leaf`)
137@(Special, `(`)
137@(ComId, `item`)
137@(SymTypeTag)
137@(ProId, `T`)
137@(Special, `)`)
137@(Endl)
138@(Endl)
140@(Hex, 3)
140@(ProId, `K`)
140@(Special, `,`)
140@(ProId, `T`)
140@(Endl)
141@(Wuji)
141@(ComId, `printLeaves`)
141@(Special, `(`)
141@(ComId, `tree`)
141@(SymTypeTag)
141@(SymPointer)
141@(ProId, `Tree`)
141@(Special, `(`)
141@(ProId, `K`)
141@(Special, `,`)
141@(ProId, `T`)
141@(Special, `)`)
141@(Special, `)`)
141@(Special, `{`)
141@(Endl)
143@(Trig, 5)
143@(SymPointer)
143@(ComId, `tree`)
143@(Endl)
144@(Hex, 47)
144@(ProId, `Node`)
144@(Special, `(`)
144@(ComId, `k`)
144@(Special, `,`)
144@(ComId, `l`)
144@(Special, `,`)
144@(ComId, `r`)
144@(Special, `)`)
144@(Hex, 42)
144@(Special, `{`)
144@(Endl)
145@(ComId, `printLeaves`)
145@(Special, `(`)
145@(ComId, `l`)
145@(Special, `)`)
145@(Endl)
146@(ComId, `printLeaves`)
146@(Special, `(`)
146@(ComId, `r`)
146@(Special, `)`)
146@(Endl)
147@(Special, `}`)
147@(Endl)
148@(Hex, 47)
148@(ProId, `Leaf`)
148@(Special, `(`)
148@(ComId, `item`)
148@(Special, `)`)
148@(Hex, 42)
148@(ComId, `print`)
148@(Special, `(`)
148@(ComId, `item`)
148@(Special, `)`)
148@(Endl)
149@(Special, `}`)
149@(Endl)
150@(Endl)
151@(Endl)
152@(Endl)
153@(Hex, 3)
153@(ProId, `K`)
153@(Special, `,`)
153@(ProId, `T`)
153@(Endl)
154@(Yang)
154@(ComId, `add`)
154@(Special, `(`)
154@(ComId, `item`)
154@(SymTypeTag)
154@(ProId, `T`)
154@(Special, `,`)
154@(ComId, `tree`)
154@(SymTypeTag)
154@(SymPointer)
154@(ProId, `Tree`)
154@(ProId, `K`)
154@(ProId, `T`)
154@(Special, `)`)
154@(SymTypeTag)
154@(SymPointer)
154@(ProId, `Tree`)
154@(ProId, `K`)
154@(ProId, `T`)
154@(SymAssign)
154@(Special, `{`)
154@(Endl)
155@(Yin)
155@(ComId, `itemKey`)
155@(SymTypeTag)
155@(ProId, `K`)
155@(SymAssign)
155@(ComId, `getKey`)
155@(Special, `(`)
155@(ComId, `item`)
155@(Special, `)`)
155@(Endl)
156@(Yin)
156@(ComId, `newLeaf`)
156@(SymTypeTag)
156@(SymPointer)
156@(ProId, `Tree`)
156@(ProId, `K`)
156@(ProId, `T`)
156@(SymAssign)
156@(Trig, 1)
156@(ProId, `Leaf`)
156@(Special, `(`)
156@(ComId, `item`)
156@(Special, `)`)
156@(Endl)
157@(Trig, 5)
157@(SymPointer)
157@(ComId, `tree`)
157@(Endl)
158@(Hex, 47)
158@(ProId, `Node`)
158@(Special, `(`)
158@(ComId, `k`)
158@(Special, `,`)
158@(ComId, `l`)
158@(Special, `,`)
158@(ComId, `r`)
158@(Special, `)`)
158@(Hex, 42)
158@(Endl)
163@(Trig, 2)
163@(ComId, `itemKey`)
163@(SymId, `<`)
163@(ComId, `k`)
163@(Hex, 20)
163@(Endl)
164@(ComId, `tree`)
164@(SymAccess)
164@(ComId, `lt`)
164@(SymAssign)
164@(ComId, `add`)
164@(Special, `(`)
164@(ComId, `item`)
164@(Special, `,`)
164@(ComId, `l`)
164@(Special, `)`)
164@(Endl)
165@(Hex, 19)
165@(Endl)
166@(ComId, `tree`)
166@(SymAccess)
166@(ComId, `rt`)
166@(SymAssign)
166@(ComId, `add`)
166@(Special, `(`)
166@(ComId, `item`)
166@(Special, `,`)
166@(ComId, `r`)
166@(Special, `)`)
166@(Endl)
167@(Hex, 47)
167@(ProId, `Leaf`)
167@(Special, `(`)
167@(ComId, `i`)
167@(Special, `)`)
167@(Hex, 42)
167@(Special, `{`)
167@(Endl)
168@(Yin)
168@(ComId, `leafKey`)
168@(SymTypeTag)
168@(ProId, `K`)
168@(SymAssign)
168@(ComId, `getKey`)
168@(Special, `(`)
168@(ComId, `i`)
168@(Special, `)`)
168@(Endl)
169@(Trig, 2)
169@(ComId, `itemKey`)
169@(SymId, `<`)
169@(ComId, `leafKey`)
169@(Hex, 20)
169@(Endl)
170@(Trig, 1)
170@(ProId, `Node`)
170@(Special, `(`)
170@(ComId, `leafKey`)
170@(Special, `,`)
170@(ComId, `newLeaf`)
170@(Special, `,`)
170@(ComId, `tree`)
170@(Special, `)`)
170@(Endl)
171@(Hex, 19)
171@(Endl)
172@(Trig, 1)
172@(ProId, `Node`)
172@(Special, `(`)
172@(ComId, `itemKey`)
172@(Special, `,`)
172@(ComId, `tree`)
172@(Special, `,`)
172@(ComId, `newLeaf`)
172@(Special, `)`)
172@(Endl)
173@(Special, `}`)
173@(Endl)
174@(Special, `}`)
174@(Endl)
175@(Endl)
177@(Wuji)
177@(ComId, `main`)
177@(Special, `(`)
177@(Special, `)`)
177@(Special, `{`)
177@(Endl)
178@(Yin)
178@(ComId, `x`)
178@(SymTypeTag)
178@(ProId, `Int`)
178@(SymAssign)
178@(LiteralInt, 0)
179@(Yin)
179@(ComId, `y`)
179@(SymTypeTag)
179@(ProId, `Int`)
179@(SymAssign)
179@(LiteralInt, 2)
179@(Endl)
180@(Yin)
180@(ComId, `z`)
180@(SymTypeTag)
180@(ProId, `Int`)
180@(SymAssign)
180@(ComId, `x`)
180@(SymId, `*`)
180@(ComId, `y`)
180@(Endl)
181@(Endl)
182@(Endl)
183@(Special, `}`)
183@(Endl)
184@(Endl)
