(Yang)
(ComId, `add`)
(Special, `(`)
(ComId, `item`)
:(SymId, `T`)
(Special, `,`)
(ComId, `tree`)
:(SymPointer)
(ProId, `Tree`)
(SymId, `K`)
(SymId, `T`)
(Special, `)`)
:(SymPointer)
(ProId, `Tree`)
(SymId, `K`)
(SymId, `T`)
(SymEQ)
(Special, `{`)
(Yin)
(ComId, `itemKey`)
:(SymId, `K`)
(SymEQ)
(ComId, `getKey`)
(Special, `(`)
(ComId, `item`)
(Special, `)`)
(Yin)
(ComId, `newLeaf`)
:(SymPointer)
(ProId, `Tree`)
(SymId, `K`)
(SymId, `T`)
(SymEQ)
(SymMemAlloc)
(ProId, `Leaf`)
(Special, `(`)
(ComId, `item`)
(Special, `)`)
(SymMatch)
(SymPointer)
(ComId, `tree`)
(SymMatchCase)
(ProId, `Node`)
(Special, `(`)
(SymId, `k`)
(Special, `,`)
(SymId, `l`)
(Special, `,`)
(SymId, `r`)
(Special, `)`)
(SymBlock)
(SymIf)
(ComId, `itemKey`)
(SymLT)
(SymId, `k`)
(SymThen)
(ComId, `tree`)
.(ComId, `lt`)
(SymEQ)
(ComId, `add`)
(Special, `(`)
(ComId, `item`)
(Special, `,`)
(SymId, `l`)
(Special, `)`)
(SymElse)
(ComId, `tree`)
.(ComId, `rt`)
(SymEQ)
(ComId, `add`)
(Special, `(`)
(ComId, `item`)
(Special, `,`)
(SymId, `r`)
(Special, `)`)
(SymMatchCase)
(ProId, `Leaf`)
(Special, `(`)
(SymId, `i`)
(Special, `)`)
(SymBlock)
(Special, `{`)
(Yin)
(ComId, `leafKey`)
:(SymId, `K`)
(SymEQ)
(ComId, `getKey`)
(Special, `(`)
(SymId, `i`)
(Special, `)`)
(SymIf)
(ComId, `itemKey`)
(SymLT)
(ComId, `leafKey`)
(SymThen)
(SymMemAlloc)
(ProId, `Node`)
(Special, `(`)
(ComId, `leafKey`)
(Special, `,`)
(ComId, `newLeaf`)
(Special, `,`)
(ComId, `tree`)
(Special, `)`)
(SymElse)
(SymMemAlloc)
(ProId, `Node`)
(Special, `(`)
(ComId, `itemKey`)
(Special, `,`)
(ComId, `tree`)
(Special, `,`)
(ComId, `newLeaf`)
(Special, `)`)
(Special, `}`)
(Special, `}`)
