1@(Yang)
1@(ComId, `add`)
1@(Special, `(`)
1@(ComId, `item`)
1@(SymTypeTag)
1@(ProId, `T`)
1@(Special, `,`)
1@(ComId, `tree`)
1@(SymTypeTag)
1@(SymPointer)
1@(ProId, `Tree`)
1@(Special, `(`)
1@(ProId, `K`)
1@(Special, `,`)
1@(ProId, `T`)
1@(Special, `)`)
1@(Special, `)`)
1@(SymTypeTag)
1@(SymPointer)
1@(ProId, `Tree`)
1@(Special, `(`)
1@(ProId, `K`)
1@(Special, `,`)
1@(ProId, `T`)
1@(Special, `)`)
1@(SymAssign)
1@(Special, `{`)
1@(Endl)
2@(Yin)
2@(ComId, `itemKey`)
2@(SymTypeTag)
2@(ProId, `K`)
2@(SymAssign)
2@(ComId, `getKey`)
2@(Special, `(`)
2@(ComId, `item`)
2@(Special, `)`)
2@(Endl)
3@(Yin)
3@(ComId, `newLeaf`)
3@(SymTypeTag)
3@(SymPointer)
3@(ProId, `Tree`)
3@(Special, `(`)
3@(ProId, `K`)
3@(Special, `,`)
3@(ProId, `T`)
3@(Special, `)`)
3@(SymAssign)
3@(Trig, 1)
3@(ProId, `Tree`)
3@(Special, `(`)
3@(ProId, `K`)
3@(Special, `,`)
3@(ProId, `T`)
3@(Special, `)`)
3@(Endl)
4@(Trig, 5)
4@(SymPointer)
4@(ComId, `tree`)
4@(Endl)
5@(Hex, 47)
5@(ProId, `Node`)
5@(Special, `(`)
5@(ComId, `k`)
5@(Special, `,`)
5@(ComId, `l`)
5@(Special, `,`)
5@(ComId, `r`)
5@(Special, `)`)
5@(Hex, 42)
5@(Endl)
10@(Trig, 2)
10@(ComId, `itemKey`)
10@(SymId, `<`)
10@(ComId, `k`)
10@(Hex, 20)
10@(Endl)
11@(ComId, `tree`)
11@(SymAccess)
11@(ComId, `lt`)
11@(SymAssign)
11@(ComId, `add`)
11@(Special, `(`)
11@(ComId, `item`)
11@(Special, `,`)
11@(ComId, `l`)
11@(Special, `)`)
11@(Endl)
12@(Hex, 19)
12@(Endl)
13@(ComId, `tree`)
13@(SymAccess)
13@(ComId, `rt`)
13@(SymAssign)
13@(ComId, `add`)
13@(Special, `(`)
13@(ComId, `item`)
13@(Special, `,`)
13@(ComId, `r`)
13@(Special, `)`)
13@(Endl)
14@(Hex, 47)
14@(ProId, `Leaf`)
14@(Special, `(`)
14@(ComId, `i`)
14@(Special, `)`)
14@(Hex, 42)
14@(Special, `{`)
14@(Endl)
15@(Yin)
15@(ComId, `leafKey`)
15@(SymTypeTag)
15@(ProId, `K`)
15@(SymAssign)
15@(ComId, `getKey`)
15@(Special, `(`)
15@(ComId, `i`)
15@(Special, `)`)
15@(Endl)
16@(Trig, 2)
16@(ComId, `itemKey`)
16@(SymId, `<`)
16@(ComId, `leafKey`)
16@(Hex, 20)
16@(Endl)
17@(Trig, 1)
17@(ProId, `Node`)
17@(Special, `(`)
17@(ComId, `leafKey`)
17@(Special, `,`)
17@(ComId, `newLeaf`)
17@(Special, `,`)
17@(ComId, `tree`)
17@(Special, `)`)
17@(Endl)
18@(Hex, 19)
18@(Endl)
19@(Trig, 1)
19@(ProId, `Node`)
19@(Special, `(`)
19@(ComId, `itemKey`)
19@(Special, `,`)
19@(ComId, `tree`)
19@(Special, `,`)
19@(ComId, `newLeaf`)
19@(Special, `)`)
19@(Endl)
20@(Special, `}`)
20@(Endl)
21@(Special, `}`)
